# Binlog2Hive

./: README.md  pom.xml
doc/: CREATE_TABLE.sql
src/main/java/com/bixuange/: BinlogClient.java
src/main/java/com/common/: BinlogOption.java  ExecCMD.java  FSUtils.java
src/main/java/com/config/: Config.java  DatabaseConnection.java
src/main/java/com/main/: Binlog2Hive.java
src/main/resources/: binlog2Hive_conf.properties  core-site.xml  hdfs-site.xml  log4j.properties  mysql.properties
src/test/java/com/bixuange/: AppTest.java  BinlogClientTest.java  FileSystemTest.java  OrcTest.java
