driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/binlogdb?characterEncoding=utf-8&rewriteBatchedStatements=true
username = root
password = root

initialSize = 5
maxActive = 10
minIdle = 3
maxWait = 600000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat